<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pilih OS yang dipakai : " />

    <CheckBox
        android:tag="1"
        android:id="@+id/jamPertama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Windows" />

    <CheckBox
        android:tag="2"
        android:id="@+id/jamKedua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Mac OS" />

    <CheckBox
        android:tag="3"
        android:id="@+id/jamKetiga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Linux OS" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit" />


    <TextView
        android:id="@+id/pilihan_satu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pilihan 1: "

        android:textSize="14sp" />

    <TextView
        android:id="@+id/pilihan_dua"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Pilihan 2:  "

        android:textSize="14sp" />

    <TextView
        android:id="@+id/pilihan_tiga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Pilihan 3: "

        android:textSize="14sp" />



</LinearLayout>